.main-page {
  overflow: hidden;
}
#categories {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#categories nav {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  padding: 30px 30px 30px 20px;
  border-right: 1px solid var(--auxilary);
  overflow: hidden;
}

#categories nav header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.5rem;
  margin-bottom: 5px;
  box-sizing: content-box;
}

#categories nav header h2 {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.1rem;
}

#categories nav ul {
  display: block;
  margin: 10px 0;
  overflow-y: auto;
}

#categories nav ul .item {
  display: flex;
  align-items: center;
}

#categories nav ul .item .delete {
  font-size: 1.5rem;
  line-height: 1.5rem;
  width: 1.5rem;
  margin-right: 5px;
}

#categories nav ul .item .delete.placeholder {
  visibility: hidden;
  pointer-events: none;
}

#categories nav ul .item li {
  flex: 1;
  list-style: none;
  border-radius: 8px;
  transition: 0.2s;
}

#categories nav ul .item li:hover {
  background-color: var(--gray-light);
}

#categories nav ul .item li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 10px 30px;
  text-decoration: none;
  color: var(--text-base);
  font-weight: 500;
  font-size: 1rem;
  transition: 0.2s;
}

#categories nav ul .item li.active {
  background-color: var(--brand-light);
}

#categories nav ul .item li.active a {
  color: var(--brand);
  font-weight: 600;
}

/* #categories nav .new-category {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transform: scaleY(0);
    transform-origin: top;
    overflow: hidden;
    transition: .2s;
}

#categories nav .new-category.active {
    transform: scaleY(1);
}

#categories nav .new-category input {
    border: none;
    outline: none;
    width: 100%;
    font-size: .8rem;
    letter-spacing: .5px;
    background-color: transparent;
    padding: 6px 10px;
    background-color: var(--gray-light);
    border-radius: 8px;
}

#categories nav .new-category .actions {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    margin: 5px 8px;
} */
